*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --limeGreen: hsl(163, 72%, 41%);
    --bRed: hsl(356, 69%, 56%);
    --facebook: hsl(195, 100%, 50%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(-90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

    --youtube: hsl(348, 97%, 39%);
    --toggleDark: linear-gradient(hsl(210, 78%, 56%),  hsl(146, 68%, 55%));
    --toggleLight: hsl(230, 22%, 74%);

    /* Dark theme */

    /* --darkBlueBG: hsl(230, 17%, 14%);
    --veryDBlue: hsl(232, 19%, 15%);
    --cardBgDark: hsl(228, 28%, 20%);
    --darkText: hsl(228, 34%, 66%);
    --whiteText: hsl(0, 0%, 100%); */



    /* Light Theme */

    --whiteBG: hsl(0, 0%, 100%);
    --cardBgLight: hsl(227, 47%, 96%);
    --paleBlue: hsl(225, 100%, 98%);
    --LightText: hsl(228, 12%, 44%);
    --darkTextLight: hsl(230, 17%, 14%);
    --cardBgHover:hsla(227, 45%, 90%, 0.794);

}

body{
    font-family: 'Inter';
    background-color: var(--whiteBG);
}

.darkMode{

    --whiteBG: hsl(230, 17%, 14%);
    --cardBgLight: hsl(228, 28%, 20%);
    --paleBlue:  hsl(232, 19%, 15%);
    --darkTextLight: hsl(0, 0%, 100%);
    --LightText: hsl(228, 34%, 66%);
    --cardBgHover:hsl(228, 28%, 30%);
    --toggleLight: linear-gradient(45deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);



}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header{
    background-color: var(--paleBlue);
    border-radius: 0 0 30px 30px ;
    padding-bottom: 4em;
}

.header__socialMedia{
    padding: 2em 0 1em 0;
    margin-bottom: 1em;
    border-bottom: solid 1px var(--LightText);
}

.header__socialMedia h2{
    color: var(--darkTextLight);
}

.header__socialMedia p{
    color: var(--LightText);

}


.header__darkMode{
    display: flex;
    align-items: centerbbb
;
    justify-content: space-between;

}


.switch{
    background: var(--toggleLight);
    padding: .7em 2.3em;
    border-radius: 50px;
    margin-left: 1em;
    cursor: pointer;
    outline: none;
    user-select: none;

}

.switch:hover{
    background: linear-gradient(45deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    ;
}

.checkbox{
    visibility: hidden;
}

/* .checkbox:checked + .theme{

    --whiteBG: hsl(230, 17%, 14%);
    --cardBgLight: hsl(228, 28%, 20%);
    --paleBlue:  hsl(232, 19%, 15%);
    --darkTextLight: hsl(0, 0%, 100%);
    --LightText: hsl(228, 34%, 66%);
    --cardBgHover:hsl(228, 28%, 30%);
    --toggleLight: linear-gradient(45deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);


} */

.checkbox:checked ~ .switch::before{
    right: 38px;


}


.checkbox_container{
    position: relative;
}


.switch::before {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--cardBgLight) ;
    position: absolute;
    top: -6px;
    right: 5px;
    transition: .5s;
    cursor: pointer;
}

.header__darkMode p{
    color: var(--LightText);

}

.main_grid{
    margin-top: -2em;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em
}


.gridContainer__maincard{
    background-color: var(--cardBgLight);
    border-radius: 5px;
    margin-bottom: 1em;
    text-align: center;
    padding: 1em;
    cursor: pointer;
}

.gridContainer__maincard:hover{
    background-color: var(--cardBgHover);
}

.gridContainer__maincard h2{
    color: var(--darkTextLight);
    font-size: 4rem;
    margin-top: .5em;
}

.flexContainer{
    display: flex;
    align-items: center;
    justify-content: center;

}

.flexContainer p{
    font-size: .6rem;
    color: var(--LightText);


}

.flexContainer i, .flexContainer img{
    margin-right: .3em;
}

.followers{
    color: var(--LightText);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 7px;
    margin-top: -.5em;
    margin-bottom: 2em;
}

.arrowCard p{
    color: var(--limeGreen);
}

.facebook_border{
    border-top: solid 5px var(--facebook);
}

.facebook_icon{
    color: var(--facebook);
}

.twitter_border{
    border-top: solid 5px var(--twitter);
}

.twitter_icon{
    color: var(--twitter);
}

.instagram{
    position: relative;
}


.instagram::before{
    content: '';
    background-image: var(--instagram);
    position: absolute;
    height: 5px;
    width: 100%;

    border-radius:  5px 5px 0 0;
}

.instaIcon .fab{
    background: linear-gradient(-90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
       -webkit-text-fill-color:transparent;
}

.youtube_border{
    border-top: solid 5px var(--youtube);
}

.youtube_icon{
    color: var(--youtube);

}

.arrowCard_red p{
    color: var(--bRed)
}



.overview_today{
    margin-top: 2em;
    margin-bottom: 4em;
    color: var(--LightText);
}

.overview_card{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 2em;
    background-color: var(--cardBgLight);
    border-radius: 5px;
    margin-bottom: 1em;
    cursor: pointer;
}

.overview_card:hover{
    background-color: var(--cardBgHover);
}

.overview_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* .overview_icons{
    display: flex;
        flex-direction: column;
        justify-content: space-between;

} */

.overview_text p{
    margin-bottom: 4em;
    color: var(--LightText);
}

.overview_text h2{
    color: var(--darkTextLight);
}

.overview_icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.overview_icons i{
    margin-bottom: 4em;

}

.Card_overview{
    padding-bottom: 4em;
}

/* @media screen and (prefers-colors-scheme: light){

} */

@media (min-width: 650px){
    header{
        padding-bottom: 10em;
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__socialMedia{
        border: none;
    }

  
    .main_grid{
        margin-top: -7em;
    }

  
}



























